--cpu Cortex-M3
"task 5\startup_stm32f103xb.o"
"task 5\oled.o"
"task 5\main.o"
"task 5\gpio.o"
"task 5\tim.o"
"task 5\stm32f1xx_it.o"
"task 5\stm32f1xx_hal_msp.o"
"task 5\stm32f1xx_hal_gpio_ex.o"
"task 5\stm32f1xx_hal_tim.o"
"task 5\stm32f1xx_hal_tim_ex.o"
"task 5\stm32f1xx_hal.o"
"task 5\stm32f1xx_hal_rcc.o"
"task 5\stm32f1xx_hal_rcc_ex.o"
"task 5\stm32f1xx_hal_gpio.o"
"task 5\stm32f1xx_hal_dma.o"
"task 5\stm32f1xx_hal_cortex.o"
"task 5\stm32f1xx_hal_pwr.o"
"task 5\stm32f1xx_hal_flash.o"
"task 5\stm32f1xx_hal_flash_ex.o"
"task 5\stm32f1xx_hal_exti.o"
"task 5\system_stm32f1xx.o"
--strict --scatter "task 5\task 5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "task 5.map" -o "task 5\task 5.axf"